# bash

# systemctl daemon-reload

# systemctl enable baks-manufacture-part-application@1.service
# systemctl disable baks-manufacture-part-application@1.service

# systemctl start baks-manufacture-part-application@1.service
# systemctl restart baks-manufacture-part-application@1.service
# systemctl stop baks-manufacture-part-application@1.service

[Unit]
Description=manufacture-part
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume manufacture-part-application manufacture-part-application-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
